* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

:root {
  --primary-font-color: black;
  --secondary-font-color: #888;
  --nav-background-color: rgba(255, 255, 255, 0.733);
  --primary-transparent-color: rgba(255, 255, 255, 0.98);
  --user-menu-font-color: black;
  --primary-background-color: white;
  --primary-border: 1px solid rgb(41, 41, 41, 0);
  --secondary-border: 1px solid rgb(206, 206, 206);
  --loading-gradient: linear-gradient(to right, #ffffff, #c2c2c2);
  --messages-sidebar-background: rgba(255, 255, 255, 0.87);
  --messages-bubble-background: #d3d3d3;
  --menu-hover-color: rgba(0, 0, 0, 0.1);
  --notification-type-color: rgb(75, 75, 75);
  --home-card-overlay: rgba(255, 255, 255, 0.85);
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0px 0px 20px 2px rgb(221, 219, 219);
  background-color: white;
  opacity: .8;
}

.home-main {
  margin-top: 6.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-inner {
  max-width: 975px;
  width: 100%;
  display: flex;
}

.home-feed {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.home-sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sidebar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
  box-shadow: 0 5px 20px 1px rgb(0 0 0 / 5%);
  width: 70%;
  height: 45px;
  transition: all .5s;
}

.sidebar-nav:hover {
  background-color: black;
  transform: translateY(-3%);
}

.sidebar-nav:hover .user-stat p {
  color: white;
}

.navBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.navBox p {
  font-size: 11px;
  color: #888;
}

.user-stat p{
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.login-btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-btns button {
  width: 130px;
  height: 30px;
  border-radius: 25px;
}

#user-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

#user-pic {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  transition: all .5s;
  box-shadow: 0 5px 20px 1px rgb(0 0 0 / 5%);
}

#user-pic:hover {
  transform: translateY(-3%);
}

.upload_container, #sign-up-form {
  width: 400px;
  border-radius: 20px;
  border: 1px solid gray;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: white;
  padding: 16px;
}

#sign-up-form form {
  display: flex;
  flex-direction: column;
}

#close-signUp {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}

.upload_header {
  display: flex;
  justify-content: space-between;
}

.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 50px 2px rgb(221, 219, 219);
  width: 600px;
  height: 750px;
  margin-bottom: 4em;
}

.overlay {
  position: absolute;
  display: flex;
  width: inherit;
  height: inherit;
  border-radius: 20px;
  background-color: white;
  opacity: .7;
  justify-content: center;
  align-items: center;
}

.overlay-btn {
  cursor: pointer;
}

.overlay-close {
  position: absolute;
  right: 15px;
  top: 15px;
  height: 30px;
  width: 30px;
}

.card-btns {
  display: flex;
}

.heart {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.card-header {
  display: flex;
  height: 60px;
  padding: 10px 22px;
  align-items: center;
  justify-content: space-between;
}

.card-userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-ext-btn {
  display: flex;
  border: none;
  background: none;
  font-size: 24px;
  align-items: center;
  cursor: pointer;
}

.card-footer {
  height: 200px;
  padding: 10px 30px;
}
.cmt-sm {
  display: flex;
  gap: .7em;
  font-size: 12px;
}

.cmt-name {
  font-weight: bold;
}

.card-user-pic {
  height: 50px;
  border-radius: 100%;
}

.main-img {
  height: 450px;
}

.post-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  height: calc(100vh - 55px);
}

.post-container {
  box-shadow: 0px 0px 100px 5px rgb(221, 219, 219);
  border-radius: 20px;
  display: flex;
}

.post-img-container {
  display: flex;
  overflow: hidden;
  border-radius: 20px 0 0 20px;
}

.post-img {
  width: 35em;
  height: 39.5em;
  object-fit: cover;
}

.post-profile-img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.post-sidebar {
  width: 400px;
}

.post-btns-container, .card-btns-container {
  display: flex;
  justify-content: space-between;
}

.card-btns-container button {
  height: min-content;
}

.extra-button {
  position: relative;
}

.extra-button button {
  cursor: pointer;
}

.postExtraOverlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.postExtraMenu {
  position: absolute;
  bottom: 50px;
  left: -60px;
  width: 160px;
  background-color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 2px rgb(221, 219, 219);
  padding: 1px;
}

.postExtraMenu button {
  border: none;
  background-color: white;
  height: 33px;
  cursor: pointer;
}

.postExtraMenu button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.post-comments {
  height: 315px;
  overflow: scroll;
}

.post-cmt {
  display: flex;
  justify-content: space-between;
}

.post-cmt-username {
  font-weight: bold;
}

.post-cmt div {
  display: flex;
  gap: 5px;
}

.post-cmt-user-pic {
  height: 30px;
  border-radius: 50%;
}

.elapsed-time {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  z-index: -2;
}

.profile-hero {
  position: relative;
  width: 100vw;
  height: 320px;
  object-fit: cover;
  display: block;
  object-position: center;
}

.profile-outer {
  padding: 0 7%;
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.profile-imgContainer {
  transform: translateY(-50%);
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transition: all .25s;
}

.profile-imgContainer:hover {
  transform: translateY(-51%);
}

.profile-img {
  position: absolute;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  cursor: pointer;
  object-fit: cover;
}

.blur {
  filter: blur(16px);
  z-index: -3;
  opacity: .75;
}

.profile-topRight {
  display: flex;
  grid-gap: 16px;
  gap: 16px;
  transform: translateY(-50%);
  width: fit-content;
  height: fit-content;
}

.profile-topRight button {
  background-color: white;
  box-shadow: 0 0 20px 1px rgb(0 0 0 / 10%);
  border: none;
  color: black;
  height: 44px;
  cursor: pointer;
}

.profile-editBtn {
  padding: 0 32px;
  font-size: 17px;
  font-weight: 700;
  border-radius: 20px;
}

.profile-postBtn {
  width: 44px;
  border-radius: 100%;
  font-size: 24px;
}

.profile-inner {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 5fr;
  width: 100%;
  padding: 0 7%;
}

.profile-feed {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 300px);
  padding: 0 50px 100px 74px;
  gap: 41px;
  grid-gap: 41px;
}

@media only screen and (min-width: 1500px) {
  .profile-feed {
    grid-template-columns: repeat(auto-fill, 20vw);
  }
}

.profile-card {
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  border-radius: 9px;
  overflow: hidden;
}

@media only screen and (min-width: 1500px) {
  .profile-card {
    width: 20vw;
    height: 20vw;
  }
}

.profile-card-img {
  position: relative;
  object-fit: cover;
  object-position: center center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.settings {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings input[type='file'] {
  cursor: pointer;
  opacity: 0;
  font-size: 0;
}

.settings-banner {
  display: flex;
  position: relative;
  width: 400px;
  height: 144px;
}

.settings-bannerImg {
  z-index: -2;
}

#bannerInput {
  z-index: 0;
}

#bannerInput, .settings-bannerImg {
  position: absolute;
  width: 400px;
  height: 144px;
}

#settings-bannerOverlay {
  z-index: -1;
}

#settings-profileOverlay, #settings-bannerOverlay {
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity .25s;
}

#settings-profileOverlay {
  position: absolute;
  border-radius: 100%;
  z-index: 2;
}
 
.settings-profilePic {
  position: relative;
  display: flex;
  width: 100%;
  height: 56px;
  justify-content: center;
}

.settings-profileInputContainer {
  position: absolute;
  top: -56px;
  width: 112px;
  height: 112px;
}

#profilePicInput, .settings-profileImg {
  position: absolute;
  height: 112px;
  width: 112px;
  border-radius: 100%;
}

.settings-profileImg {
  z-index: 2;
}

#profilePicInput {
  z-index: 4;
}

.follow-overlay {
  position: fixed;
  width: 100%;
  height: 101vh;
  background-color: rgba(0,0,0,.7);
  top: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.follow-div {
  width: 740px;
  height: 590px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 0 16px 1px rgb(0 0 0 / 20%);
  display: grid;
  grid-template-rows: 1fr 8fr;
  border: var(--primary-border);
}

.follow_avatar_container {
  height: 65px;
  width: 65px;
}

.userPic {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.follow-container {
  padding: 10px;
}

.followUser {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 20px 25px;
}

.followUser:hover {
  background-color: var(--menu-hover-color);
}

.follow_user_container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.follow-btn {
  width: 155px;
  height: 43px;
  border-radius: 19px;
  background: none;
  border: var(--secondary-border);
  font-weight: 700;
  font-size: 16px;
  color: var(--secondary-font-color);
  transition: box-shadow .25s, transform .25s;
}

.follow-btn:hover {
  color: white;
  background-color: black;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px 1px rgb(0 0 0 / 25%);
}

 
.follow-header {
  display: flex;
  width: 93%;
  justify-self: center;
  align-items: center;
  border-bottom: var(--secondary-border);
}

.active-header {
  border-bottom: 1px solid black;
}

.follow-nav {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;
  gap: 20px;
}

.nav-div {
  height: 100%;
  display: flex;
  align-items: center;
}

.active {
  border-bottom: 1px solid black;
}

.nav-div button {
  height: 100%;
}

.follow-nav button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: large;
}

.follow-close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  border: none;
  background: none;
  font-size: large;
}